#define LAYER_MAIN 0
#define LAYER_LEFTFN 1
#define LAYER_RIGHTFN 2
#define LAYER_GAMING 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <100>;
	require-prior-idle-ms = <125>;
	retro-tap;
};

/ {
	behaviors {
		hrl: home_row_layer {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <100>;
			require-prior-idle-ms = <125>;
			retro-tap;
			bindings = <&mo>, <&kp>;
		};
	};
};

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&sys_off
				&kp ESCAPE       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4       &kp NUMBER_5 &kp F5           &kp F6            &kp NUMBER_6  &kp NUMBER_7        &kp NUMBER_8 &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
				&kp TAB          &kp Q        &kp W        &kp E          &kp R              &kp T        &none            &none             &kp Y         &kp U               &kp I        &kp O         &kp P         &kp BACKSLASH
				&kp LEFT_CONTROL &kp A        &kp S        &kp D          &lt LAYER_LEFTFN F &kp G                                           &kp H         &lt LAYER_RIGHTFN J &kp K        &kp L         &kp SEMICOLON &kp RETURN
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C          &kp V              &kp B        &mo LAYER_LEFTFN &mo LAYER_RIGHTFN &kp N         &kp M               &kp COMMA    &kp PERIOD    &kp SLASH     &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &none        &kp LEFT_ALT &kp LEFT_ARROW &kp RIGHT_ARROW                                                                  &kp DOWN_ARROW      &kp UP_ARROW &kp RIGHT_ALT &none         &none
				                                                                             &none        &kp LEFT_GUI     &to LAYER_GAMING  &none
				                                                          &kp SPACE          &kp TAB      &none            &none             &kp BACKSPACE &kp SPACE
				                                                                                          &kp LEFT_SHIFT   &kp RIGHT_SHIFT
			>;
		};
		layer_1 {
			bindings = <
				&sys_off
				&none &kp F1 &kp F2 &kp F3        &kp F4 &kp F5 &kp F11 &kp F12 &kp F6 &kp F7               &kp F8                &kp F9         &kp F10      &none
				&none &none  &none  &none         &none  &none  &none   &none   &none  &kp LEFT_BRACE       &kp RIGHT_BRACE       &none          &none        &none
				&none &none  &none  &kp BACKSLASH &none  &none                  &none  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp UNDERSCORE &none        &none
				&none &none  &none  &none         &none  &none  &none   &none   &none  &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &none          &kp QUESTION &none
				&none &none  &none  &none         &none                                &none                &none                 &none          &none        &none
				                                         &none  &none   &none   &none
				                                  &none  &none  &none   &none   &none  &none
				                                                &none   &none
			>;
		};
		layer_2 {
			bindings = <
				&sys_off
				&none &kp F1          &kp F2      &kp F3   &kp F4       &kp F5    &kp F11 &kp F12 &kp F6 &kp F7     &kp F8           &kp F9            &kp F10 &none
				&none &none           &none       &none    &none        &none     &none   &none   &none  &none      &none            &none             &none   &none
				&none &kp AMPERSAND   &kp DOLLAR  &kp PLUS &kp MINUS    &kp CARET                 &none  &none      &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none   &none
				&none &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp ASTERISK &kp SLASH &none   &none   &none  &none      &none            &none             &none   &none
				&none &none           &none       &none    &none                                         &none      &none            &none             &none   &none
				                                                        &none     &none   &none   &none
				                                           &kp EQUAL    &none     &none   &none   &none  &kp RETURN
				                                                                  &none   &none
			>;
		};
		layer_3 {
			bindings = <
				&sys_off
				&kp ESCAPE       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4    &kp NUMBER_5 &kp F5           &kp F6            &kp NUMBER_6  &kp NUMBER_7        &kp NUMBER_8 &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
				&kp TAB          &kp Q        &kp W        &kp E          &kp R           &kp T        &none            &none             &kp Y         &kp U               &kp I        &kp O         &kp P         &kp BACKSLASH
				&kp LEFT_CONTROL &kp A        &kp S        &kp D          &kp F           &kp G                                           &kp H         &kp J               &kp K        &kp L         &kp SEMICOLON &kp RETURN
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C          &kp V           &kp B        &mo LAYER_LEFTFN &mo LAYER_RIGHTFN &kp N         &kp M               &kp COMMA    &kp PERIOD    &kp SLASH     &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &none        &kp LEFT_ALT &kp LEFT_ARROW &kp RIGHT_ARROW                                                               &kp DOWN_ARROW      &kp UP_ARROW &kp RIGHT_ALT &none         &none
				                                                                          &none        &kp LEFT_GUI     &to LAYER_MAIN    &none
				                                                          &kp SPACE       &kp TAB      &none            &none             &kp BACKSPACE &kp SPACE
				                                                                                       &kp LEFT_SHIFT   &kp RIGHT_SHIFT
			>;
		};
	};
};
