#define LAYER_MAIN 0
#define LAYER_LEFTFN 1
#define LAYER_RIGHTFN 2

#define BLUE RGB_COLOR_HSB(240,100,100)
#define GREEN RGB_COLOR_HSB(120,100,100)
#define RGBOFF RGB_COLOR_HSB(0,0,0)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&sys_off
				&kp ESCAPE       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4     &kp NUMBER_5 &kp F5         &kp F6          &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9 &kp NUMBER_0  &kp BACKSPACE
				&kp TAB          &kp Q        &kp W        &kp E        &kp R            &kp T        &kp HOME       &none           &kp Y         &kp U             &kp I         &kp O        &kp P         &kp BACKSLASH
				&kp LEFT_CONTROL &kp A        &kp S        &kp D        &kp F            &kp G                                       &kp H         &kp J             &kp K         &kp L        &kp SEMICOLON &kp RETURN
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C        &kp V            &kp B        &kp END        &kp DELETE      &kp N         &kp M             &kp COMMA     &kp PERIOD   &kp SLASH     &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &none        &none        &kp LEFT_ALT &moleft                                                                    &mo LAYER_RIGHTFN &kp RIGHT_ALT &none        &none         &none
				                                                                         &none        &kp LEFT_GUI   &none           &none
				                                                        &kp SPACE        &kp TAB      &none          &none           &kp BACKSPACE &kp SPACE
				                                                                                      &kp LEFT_SHIFT &kp RIGHT_SHIFT
			>;
		};
		layer_1 {
			bindings = <
				&sys_off
				&none &kp F1 &kp F2                 &kp F3         &kp F4                  &kp F5 &kp F11       &kp F12 &kp F6            &kp F7       &kp F8       &kp F9       &kp F10 &none
				&none &none  &kp LC(LS(TAB))        &kp UP_ARROW   &kp LC(TAB)             &none  &kp PAGE_UP   &none   &kp DOUBLE_QUOTES &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none   &none
				&none &none  &kp LEFT_ARROW         &kp DOWN_ARROW &kp RIGHT_ARROW         &none                        &kp SINGLE_QUOTE  &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &none   &none
				&none &none  &kp LS(LG(LEFT_ARROW)) &none          &kp LS(LG(RIGHT_ARROW)) &none  &kp PAGE_DOWN &none   &kp GRAVE         &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none   &none
				&none &none  &none                  &none          &none                                                                  &kp NUMBER_0 &none        &none        &none   &none
				                                                                           &none  &none         &none   &none
				                                                   &none                   &none  &none         &none   &none             &none
				                                                                                  &none         &none
			>;
		};
		layer_2 {
			bindings = <
				&sys_off
				&kp TILDE &none &none &none &none &none &none &none &none          &none                &none                 &none         &none        &none
				&none     &none &none &none &none &none &none &none &kp CARET      &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp AMPERSAND &kp ASTERISK &none
				&none     &none &none &none &none &none             &kp UNDERSCORE &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BACKSLASH &kp MINUS    &kp EQUAL
				&none     &none &none &none &none &none &none &none &none          &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &none         &kp PLUS     &none
				&none     &none &none &none &none                                  &none                &none                 &none         &none        &none
				                                  &none &none &none &none
				                            &none &none &none &none &none          &none
				                                        &none &none
			>;
		};
	};
	ZMK_MACRO(moleft,
		bindings
			= <&macro_press &mo 1>
			, <&macro_press &rgb_ug GREEN>
			, <&macro_pause_for_release>
			, <&macro_press &rgb_ug RGBOFF>
			, <&macro_release &mo 1>
			;
	)
};
