#define LAYER_MAIN 0
#define LAYER_GAMING 1
#define LAYER_LHFN 2
#define LAYER_RHFN 3
#define LAYER_LFN 4
#define LAYER_RFN 5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <interfaces/hid-trackball.dtsi>
#include <dt-bindings/zmk/mouse.h>

&lt {
	tapping-term-ms = <150>;
	require-prior-idle-ms = <125>;
	retro-tap;
};

&mt{
	retro-tap;
};

/ {
    macros {
        act_main: act_main {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to LAYER_MAIN>
                , <&kp F19>
                ;
        };
		act_gaming: act_gaming {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to LAYER_GAMING>
                , <&kp F20>
                ;
        };
    };
};

/ {
	behaviors {
		hrm: home_row_mod {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			retro-tap;
			bindings = <&kp>, <&kp>;
		};
	};
};

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&sys_off
				&kp ESCAPE       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4       &kp NUMBER_5 &kp F5           &kp F6            &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
				&kp TAB          &kp Q        &kp W        &kp E          &kp R              &kp T        &kp HOME         &none             &kp Y         &kp U             &kp I          &kp O         &kp P         &kp BACKSLASH
				&kp LEFT_CONTROL &kp A        &kp S        &hrm LSHIFT D  &lt LAYER_LHFN F   &kp G                                           &kp H         &lt LAYER_RHFN J  &hrm RSHIFT K  &kp L         &kp SEMICOLON &kp RETURN
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C          &kp V              &kp B        &kp END          &kp DEL           &kp N         &kp M             &kp COMMA      &kp PERIOD    &kp SLASH     &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &none        &kp LEFT_GUI &kp LEFT_ALT   &mo LAYER_LFN                                                                    &mo LAYER_RFN     &kp RIGHT_ALT  &none         &none         &none
				                                                                             &mkp RCLK    &mkp MCLK        &act_gaming       &none
				                                                          &kp SPACE          &kp TAB      &tb_tg_scroll    &tb_cyc_dpi       &kp BACKSPACE &kp SPACE
				                                                                                          &mkp LCLK        &kp RIGHT_SHIFT
			>;
		};
		layer_1 {
			bindings = <
				&sys_off
				&trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3  &kp NUMBER_4 &kp NUMBER_5 &trans           &trans         &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
				&trans &kp Q        &kp W        &kp E         &kp R        &kp T        &trans           &trans         &kp Y         &kp U             &kp I          &kp O         &kp P         &trans
				&trans &kp A        &kp S        &kp D         &kp F        &kp G                                        &kp H         &kp J             &kp K          &kp L         &kp SEMICOLON &trans
				&trans &kp Z        &kp X        &kp C         &kp V        &kp B        &trans           &trans         &kp N         &kp M             &kp COMMA      &kp PERIOD    &kp SLASH     &trans
				&trans &trans       &trans       &trans        &trans                                                                  &trans            &trans         &trans        &trans        &trans
				                                                            &trans       &trans           &act_main      &trans
				                                               &trans       &trans       &trans           &trans         &trans        &trans
				                                                                         &trans           &trans
			>;
		};
		layer_2 {
			bindings = <
				&sys_off
				&kp GRAVE &kp F1 &kp F2 &kp F3        &kp F4 &kp F5 &bootloader       &none   &kp F6 &kp F7               &kp F8                &kp F9         &kp F10      &none
				&none     &none  &none  &none         &none  &none  &kp PG_UP         &none   &none  &kp LEFT_BRACE       &kp RIGHT_BRACE       &none          &none        &none
				&kp CAPS  &none  &none  &kp BACKSLASH &none  &none                            &none  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp UNDERSCORE &none        &none
				&none     &none  &none  &none         &none  &none  &kp PG_DN         &none   &none  &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &none          &kp QUESTION &none
				&none     &none  &none  &none         &none                                          &none                &none                 &none          &none        &none
				                                         &none  &none                 &none   &none
				                                  &none  &none  &tb_bootloader        &none   &none  &none
				                                                &none                 &none
			>; \
		};		
		layer_3 {
			bindings = <
				&sys_off
				&none &kp F1          &kp F2      &kp F3   &kp F4       &kp F5    &none   &kp C_PWR &kp F6 &kp F7     &kp F8           &kp F9            &kp F10 &none
				&none &none           &none       &none    &none        &none     &none   &none     &none  &none      &none            &none             &none   &none
				&none &kp AMPERSAND   &kp DOLLAR  &kp PLUS &kp MINUS    &kp CARET                   &none  &none      &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none   &none
				&none &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp ASTERISK &kp SLASH &none   &none     &none  &none      &none            &none             &none   &none
				&none &none           &none       &none    &none                                           &none      &none            &none             &none   &none
				                                                        &none     &none   &none     &none
				                                           &kp EQUAL    &none     &none   &none     &none  &kp RETURN
				                                                                  &none   &none
			>;
		};
		layer_4 {
			bindings = <
				&sys_off
				&none    &kp F1    &kp F2                 &kp F3         &kp F4                  &kp F5  &kp F11 &kp F12 &kp F6       &kp F7       &kp F8       &kp F9       &kp F10   &none
				&none    &none     &kp LC(LS(TAB))        &kp UP_ARROW   &kp LC(TAB)             &none   &none   &none   &none        &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none     &none
				&kp CAPS &kp HOME  &kp LEFT_ARROW         &kp DOWN_ARROW &kp RIGHT_ARROW         &kp END                 &kp PLUS     &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS &none
				&none    &none     &kp LS(LG(LEFT_ARROW)) &none          &kp LS(LG(RIGHT_ARROW)) &none   &none   &none   &kp ASTERISK &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp SLASH &none
				&none    &none     &none                  &none          &none                                                        &kp NUMBER_0 &kp PERIOD   &none        &none     &none
				                                                                              &none   &none   &none  &none
				                                                      &none                   &none   &none   &none  &none   &kp RETURN
				                                                                                      &none   &none
			>;
		};
		layer_5 {
			bindings = <
				&sys_off
				&none &kp F1          &kp F2      &kp F3   &kp F4       &kp F5    &kp F11 &kp F12 &kp F6 &kp F7     &kp F8           &kp F9            &kp F10 &none
				&none &none           &none       &none    &none        &none     &none   &none   &none  &none      &none            &none             &none   &none
				&none &kp AMPERSAND   &kp DOLLAR  &kp PLUS &kp MINUS    &kp CARET                 &none  &none      &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none   &none
				&none &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp ASTERISK &kp SLASH &none   &none   &none  &none      &none            &none             &none   &none
				&none &none           &none       &none    &none                                         &none      &none            &none             &none   &none
				                                                        &none     &none   &none   &none
				                                           &kp EQUAL    &none     &none   &none   &none  &kp RETURN
				                                                                  &none   &none
			>;
		};
	};
};
